message=Alligators rock!
argument.required=The {0} argument is required.
app.category=Категория
app.note=Что сделать
app.title=ToDo App
app.pagetitle=Список TODO дел
app.timefrom=Начало
app.timeto=Окончание
app.done=Выполнено
app.edit=Редактировать
app.delete=Удалить
app.newnote=Добавить новое дело
app.search=Поиск (по id (число), по делам (строка), по дате начала (гггг-мм-дд))
app.returntomain=Вернуться на главную
app.buttonsearch=Искать
app.labelsearch=Введите строку поиска: 