jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.url =jdbc:hsqldb:mem:test
jdbc.url =jdbc:hsqldb:file:c:/java/base/test
jdbc.username =sa
jdbc.password =
hibernate.dialect =org.hibernate.dialect.HSQLDialect
hibernate.show_sql =true
hibernate.format_sql =true

